<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: b;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10px;

      }

      .bx {
        max-width: 100%;
        height: 500px;
        border: 3px solid black;
        display: flex;
        justify-content: center;
        gap: 5px;
        /* align-content: center; */
        /* align-items: center; */
        /* flex-direction: column-reverse; */
        flex-wrap: ;

      }

      /* .bx:hover .bx3 {
        align-self: flex-end;
      } */

      img {
        width: 200px;
        /* height: 200px; */
        flex-grow: 1;

      }

      .bx1 {

        width: 200px;
        border: 1px solid black;
        background-color: red;
        flex-grow: ;

      }

      .bx2 {

        width: 200px;
        /* overflow: auto; */
        border: 1px solid black;
        background-color: green;

      }

      .bx3 {
        width: 200px;
        /* overflow: auto; */
        border: 1px solid black;
        background-color: yellow;

      }

      .bx4 {
        width: 200px;
        /* overflow: auto; */
        border: 1px solid black;
        background-color: green;

      }

      .bx5 {
        width: 200px;
        /* overflow: auto; */
        border: 1px solid black;
        background-color: yellow;

      }
    </style>
  </head>

  <body>
    <h1>CSS Flex Boxs</h1>
    <div class="bx">
      <div class="bx1">
        <img src="https://images.unsplash.com/photo-1433477155337-9aea4e790195?ixlib=rb-4.0.3" alt="moutain">
      </div>
      <div class="bx2">
        <img src="https://petapixel.com/assets/uploads/2022/12/what-is-unsplash-800x420.jpg" alt="sunraise" style=">
      </div>
      <div class=" bx3">
        <img src="https://images.unsplash.com/photo-1433477155337-9aea4e790195?ixlib=rb-4.0.3" alt="moutain">
      </div><br>
      <div class="bx4">
        <img src="https://petapixel.com/assets/uploads/2022/12/what-is-unsplash-800x420.jpg" alt="sunraise">
      </div>
      <div class="bx5">
        <img
          src="https://media.istockphoto.com/id/950122348/photo/cyclops-eyes-sunstars-effect-through-male-photographer-eyes-in-morning-sunrise.jpg?s=612x612&w=0&k=20&c=e7m4HiTd0jursefa8caJiGe1pKRo0UPPqtN7_ShjMbk="
          alt="sunrise">
      </div>

    </div>

  </body>

</html>