<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10px;

      }

      .bx:hover .bx1,
      .bx:hover .bx3 {
        align-self: self-end;
      }

      .bx {
        max-width: 500px;
        height: 500px;
        border: 1px solid black;
        display: flex;
        justify-content: start;
        gap: 20px;
        align-items: center;
        /* flex-direction: row; */


      }

      .bx1 {}

      .bx2 {}

      .bx3 {}

      .bx4 {}

      .bx5 {}
    </style>
  </head>

  <body>

    <div class="bx">
      <div class="bx1 item" style="background-color: red;">box1</div>
      <div class="bx2 item" style="background-color: green;">box2</div>
      <div class="bx3 item" style="background-color: yellow;">box 3</div>
      <div class="bx4 item" style="background-color: blue;">box4</div>
      <div class="bx5 item" style="background-color: grey;" s>box5</div>
    </div>



  </body>

</html>