<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 50px;
      }

      .bx {
        border: 1px solid black;
        display: grid;
        grid-template-columns: 200px 300px 100px;
        grid-template-rows: 100px 200px;



      }



      .item {}

      .item1 {
        background-color: green;

      }

      .item2 {
        background-color: yellow;

      }

      .item3 {
        background-color: blue;
      }

      .item4 {
        background-color: wheat;
      }

      .item5 {
        background-color: red;
      }
    </style>
  </head>

  <body>

    <div class="bx">

      <div class="item1 item">
        <h3>bx1</h3>
      </div>

      <div class="item2 item">
        <h3>bx2</h3>
      </div>
      <div class="item3 item">
        <h3>bx3</h3>
      </div>
      <div class="item4 item">
        <h3>bx4</h3>
      </div>
      <div class="item5 item">
        <h3>bx5</h3>
      </div>
    </div>




  </body>

</html>