<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:wght@400;900&display=swap');
      /* body {
        font-size: 14px;
      } */

      span {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
      }

      .bx p {

        font-size: 2rem;
        /* text-shadow: 10px 4px 2px red, 10px 4px 2px blue; */
        text-decoration: underline black;
        text-underline-offset: 10px;
        /* font-size: 20px; */
        /* text-indent: 50px; */
        /* text-transform: uppercase; */
        /* text-align: center; */
      }
    </style>

  </head>

  <body>

    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolorem at voluptatum soluta voluptate temporibus
      ipsum ad dicta! Quas, earum ducimus? Quibusdam nihil fuga in totam reiciendis id perferendis ut!</span>


    <div class="bx">
      <p> Lorem Lorem ipsum </p>
    </div>






  </body>

</html>