<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
      input[type="text"] {
        width: 200px;
        display: block;
        margin: 8px 0;
        border: 1px salmon #fcc;
        border-radius: 2px;
        box-sizing: border-box;
        background-color: #fcf;
      }

      input[type="submit"] {
        width: 20%;
        display: block;
        background: color #4caf50;
        padding: 14px 20px;
        margin: left;
        border: none;
        border-radius: 4px;
        cursor: pointer;

      }

      input[type=submit] {
        background-color: #4caf50;
      }

      input[type="Reset"] {
        width: 20%;
        display: block;
        background: color #4caf50;
        padding: 14px 20px;
        margin: left;
        border: none;
        border-radius: 4px;
        cursor: pointer;

      }

      input[type="button"] {
        width: 20%;
        display: flexbox;
        background: color #4caf50;
        padding: 14px 20px;
        margin: left;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: green;

      }

      input[type=Reset] {
        background-color: #4caf50;
      }

      input[type=date] {
        background-color: green;
      }

      input[type=time] {
        background-color: green;
      }
    </style>


  </head>

  <body>
    <fieldset>
      <legend>Form</legend>
      <form action="mailto:apasangsherpa22@gmail.com" method="post" enctype="text/plain">

        <p>
          <label for="username">Username:</label><br>
          <input type="text" placeholder="Username" id="username" name="username" value="">
          <label for="pwd">password:</label><br>
          <input type="text" placeholder="Password" id="pwd" name="pwd" value="">
        </p>

        <p>
          <label for="first name">First name:</label><br>
          <input type="text" placeholder="first name" id="first name" name="firstname" value="">
          <label for="middle name">Middle name</label><br>
          <input type="text" placeholder="middle name" id="middle name" name="middle name" value="">
          <label for="last name">Last name:</label><br>
          <input type="text" placeholder="last name" id="last name" name="last name" value=""><br>
          <label for="email">Email</label><br>
          <input type="text" placeholder="email" id="email" name="email" value="">
        </p>


        <!-- select only one choice -->
        <h3>Select One Course</h3>
        <p>
          <input type="radio" placeholder="html" id="html" name="fav_language" value="HTML">
          <label for="html">HTML:</label><br>
          <input type="radio" id="css" name="fav_language" value="CSS">
          <label for="css">CSS</label><br>
          <input type="radio" id="javascript" name="fav_language" value="Javascript">
          <label for="javascript">Javascript</label><br>
        </p>

        <!-- select one or more choice -->

        <h3>Select Courses</h3>
        <p>
          <input type="checkbox" id="html" name="fav_language" value="HTML">
          <label for="html">HTML:</label><br>
          <input type="checkbox" id="css" name="fav_language" value="CSS">
          <label for="css">CSS</label><br>
          <input type="checkbox" id="javascript" name="fav_language" value="Javascript">
          <label for="javascript">Javascript</label>
        </p>

        <p>
          <input type="button" onclick="alert('Hello World')" value="Click Me!">
        </p>

        <p>
          <label for="favcolor">Select your favorite color:</label>
          <input type="color" id="favcolor" name="favcolor">
        </p>

        <input type="date"><br>
        <input type="time"><br>
        <p>
          <label for="birthday">Birthday:</label>
          <input type="date" id="birthday" name="birthday">
        </p>
        <p>
          <label for="myphoto">Select a photo:</label>
          <input type="photo" id="myphoto" name="myphoto">
        </p>
        <p>
          <label for="Myfile">Select a file:</label>
          <input type="file" id="Myfile" name="Myfile">
        </p><br>
        <p>
          <input type="image"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX48JYpPPow8zQXp34oKHyqRbECSs1dUpOdw&s"
            alt="Submit" width="48" height="48">
        </p> <br>

        <input type="submit" value="submit">&nbsp;
        <input type="reset" value="Reset">

      </form>
    </fieldset>
  </body>

</html>