<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .bx {
        height: 200px;
        width: 200px;
        border: 2px solid rgb(199, 72, 72);
        background-color: rgb(60, 60, 171);
        /* margin: 10px 5px; */
        /* margin-top: 5px; */
        /* margin: 1px, 4px, 4px, 5px; */
        padding: 10px;
        /* box-sizing: border-box; */
        border-radius: 10px 15px 40px 20px;
        margin-left: 200px;
        box-shadow: 10px 15px 8px 5px blanchedalmond;


      }

      .bx1 {
        height: 200px;
        width: 200px;
        border: 2px solid rgb(199, 133, 72);
        background-color: rgb(171, 60, 60);
        /* margin: 10px 5px; */
        /* margin-top: 5px; */
        /* margin: 1px, 4px, 4px, 5px; */
        padding: 10px;

        /* box-sizing: border-box; */


      }

      .bx2 {
        height: 200px;
        width: 200px;
        border: 2px solid green;
        background-color: black);
        /* margin: 10px 5px; */
        /* margin-top: 5px; */
        /* margin: 1px, 4px, 4px, 5px; */
        padding: 10px;
        margin-left: 200px;

      }
    </style>






  </head>


  <body>

    <div class="bx1">
      <h3>Hello</h3>

    </div>
    <div class="bx">
      <h3>Hello</h3>

    </div>
    <div class="bx2">
      <h3>Hello</h3>

    </div>




  </body>

</html>