<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header {
        color: red;
      }

      /* For id for all content */
      #uniq {
        color: blue;
      }

      /* for id: for specific/individual contet */
      #uniq h4 {
        color: violet;
      }

      /* For child class */
      .bx h2 {
        color: green;
      }

      /* for G child box */
      .c-bx h2 {
        color: red;
      }

      /* for didrect aune */
      .bx>h2 {
        color: goldenrod;
      }

      /* box xodne bitikae aaune */

      .bx+p {
        color: red;
      }

      /* xodne bittikae sab lae lagne */

      /* .bx~p {
        color: red;
      } */
    </style>
  </head>
  <hr>
  <header>
    <h1>Web g</h1>

  </header>
  <hr>
  <div id="uniq">
    <h2>Unique id</h2>
    <h3>Hello World</h3>
    <h4>Hello World123</h4>


  </div>
  <hr>
  <!-- <div class="bx">
    <h2>Bx content</h2>
    <div class="c-bx">
      <h2>Hello World1234</h2>
    </div> -->

  </div>
  <div class="bx">
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempora qui, omnis modi delectus eius dicta
      numquam ab consectetur ipsa sit voluptatum quaerat id temporibus, eaque provident esse ipsam. Deleniti.</h2>
  </div>
  <div class="m">
    <p>Lorem ipsum dolor sit</p>
    <p>Lorem ipsum dolor sit</p>
    <p>Lorem ipsum dolor sit</p>
    <p>Lorem ipsum dolor sit</p>
    <p>Lorem ipsum dolor sit</p>
    <p>Lorem ipsum dolor sit</p>
  </div>



  <body>

  </body>

</html>